VITE_SUPABASE_PROJECT_ID="atogozlqfwxztjyycjoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b2dvemxxZnd4enRqeXljam95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDQ3MjksImV4cCI6MjA2NTY4MDcyOX0.m9c9XOJoU0RQeCentl1Ibow5yBqS6NfJVpxBaF75-ik"
VITE_SUPABASE_URL="https://atogozlqfwxztjyycjoy.supabase.co"
VITE_VAPID_PUBLIC_KEY="BJzW44x1FVcue6z4u4vO46lGtM4urrr8Huk6fE7K2ll-KiqgA_QazclpdTy8wHak6g6XprPFtploCPDOMZTpxcI"
